<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Lasanha</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/commonStyles.css">
    <link rel="stylesheet" href="../styles/media queries/smallScreens.css">
    <link rel="stylesheet" href="../styles/media queries/bigScreens.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    hr.sublinhado {
        max-width: 60%;
        margin-bottom: 30px;
    }
</style>

<body>
    <header>
        <div id="buscar">
            <input type="text" name="busca" id="busca" placeholder="Buscar receita...">
            <i class="material-icons" id="search">search</i>
        </div>
        <i class="material-icons" id="menu" onclick="clickMenu()">menu</i>
    </header>

    <nav id="itens">
        <p>CATEGORIAS</p>
        <a href="#">Carne</a>
        <a href="#">Vegetariano</a>
        <a href="#">Peixe</a>
        <a href="#">Massas</a>
        <a href="#">Bebidas</a>
    </nav>

    <main>
        <section>
            <section id="cabecalho">
                <div id="div-logo">
                    <img src="../imagens/logo-principal.png" alt="Logo Mania de Cheff" id="logo" class="img">
                </div>
            </section>

            <section class="section-texto">
                <h1 class="titulo-receita">Lasanha</h1>
                <hr class="sublinhado">
                <div id="sobre">
                    <p class="textos">Uma deliciosa receita de lasanha vai agradar a toda a família e pode incentivar
                        encontros à volta da mesa repletos de risadas, conversas e sabores irresistíveis. Seja a
                        tradicional lasanha com carne moída ou variações com presunto e queijo, abobrinha, ricota e até
                        massa folhada, de uma coisa temos certeza: são absolutamente deliciosas. Além do sabor, essa
                        receita pode ser preparada de diversas maneiras, sendo uma ótima opção tanto para um clássico
                        almoço de domingo quanto para aqueles dias em que queremos um jantar farto e de alma.</p>
                </div>
            </section>

            <section class="section-texto">
                <h1 style="font-size: 1rem; margin-bottom: 10px;" class="titulo-receita">INGREDIENTES</h1>
                <div id="ingredientes">
                    <ul>
                        <li>2 colheres (sopa) de óleo</li>
                        <li>1 cebola média picada (150 g)</li>
                        <li>400 g de patinho bovino moído</li>
                        <li>2 tomates médios picados (300 g)</li>
                        <li>2 caixinhas de polpa de tomate (1040 g)</li>
                        <li>Meia xícara (chá) de água (100 ml)</li>
                        <li>2 sachês de Tempero SAZÓN® Laranja</li>
                        <li>1/2 colher (chá) de sal</li>
                        <li>1 massa de lasanha direto ao forno (250 g)</li>
                        <li>200 g de presunto fatiado</li>
                        <li>300 g de muçarela fatiada</li>
                    </ul>
                </div>
            </section>

            <section class="section-texto">
                <h1 style="font-size: 1rem; margin-bottom: 10px;" class="titulo-receita">MODO DE PREPARO</h1>
                <div id="preparo">
                    <ol>
                        <li>
                            Em uma panela grande, coloque o óleo e leve ao fogo alto para aquecer. Junte a cebola e
                            refogue por 2 minutos. Acrescente a carne, aos poucos, e frite por 10 minutos, ou até o
                            líquido secar. Adicione
                            o tomate e refogue por 3 minutos, ou até que comece a desmanchar.
                        </li>
                        <li>
                            Junte a polpa de tomate, a água, o Tempero SAZÓN® e o sal, e deixe cozinhar em fogo baixo,
                            com a panela semitampada, por 5 minutos, ou até encorpar levemente. Retire do fogo.
                        </li>
                        <li>
                            Em um refratário retangular grande (23 x 35 cm), faça camadas com o molho, a massa, o
                            presunto e a mussarela, intercalando e repetindo até finalizar com o molho e a mussarela.
                        </li>
                        <li>
                            Cubra com papel-alumínio e leve ao forno médio (180 graus), preaquecido, por 20 minutos, ou
                            até que
                            a massa fique macia. Remova o papel-alumínio e volte ao forno por mais 5 minutos, ou até
                            dourar o queijo.
                        </li>
                        <li>Retire do forno e sirva em seguida.</li> <br>
                    </ol>
                </div>
            </section>

        </section>

    </main>

    <footer>
        <a href="contato.html">
            <p>Quem somos e contato</p>
        </a>
    </footer>

    <script>
        function clickMenu() {
            var menu = document.querySelector("nav"); // Seleciona o menu
            menu.classList.toggle("open"); // Alterna a classe 'open'
        }
    </script>
</body>

</html>